MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=consumer_db
MYSQLDB_USER=user
MYSQLDB_PASS=pass

SPRING_APP_PROFILE=dev

JDBC_URL=jdbc:mysql://mysqldb:3306/consumer_db
JDBC_USERNAME=root
JDBC_PASSWORD=root

BACKEND_URL=http://backend:8080
